<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/07/24 12:29:40.000.237,=C:\Users\xande\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.pas</Transaction>
    <Transaction>2018/07/24 12:30:04.000.833,C:\Users\xande\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.pas=C:\Users\xande\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Relatorios\Estoque\Form\URelEstoque.pas</Transaction>
    <Transaction>2018/07/24 12:30:04.000.833,C:\Users\xande\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.dfm=C:\Users\xande\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Relatorios\Estoque\Form\URelEstoque.dfm</Transaction>
    <Transaction>2018/07/24 13:31:43.000.198,C:\Users\xande\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Relatorios\Estoque\Form\URelEstoque.pas=</Transaction>
    <Transaction>2018/07/24 13:32:06.000.984,=C:\Users\xande\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.pas</Transaction>
    <Transaction>2018/07/24 13:32:36.000.518,C:\Users\xande\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.dfm=C:\Users\xande\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Relatorios\Estoque\Relatório\URlRelEstoque.dfm</Transaction>
    <Transaction>2018/07/24 13:32:36.000.518,C:\Users\xande\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.pas=C:\Users\xande\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Relatorios\Estoque\Relatório\URlRelEstoque.pas</Transaction>
    <Transaction>2018/07/24 14:56:17.000.768,=C:\Users\xande\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Relatorios\Estoque\Form\URelEstoque.pas</Transaction>
    <Transaction>2018/07/24 15:21:33.000.538,=C:\Users\xande\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit1.pas</Transaction>
    <Transaction>2018/07/24 15:22:09.000.168,C:\Users\xande\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Relatorios\Estoque\Class\UClassRelEstoque.pas=C:\Users\xande\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit1.pas</Transaction>
    <Transaction>2018/07/24 15:32:12.000.223,=C:\Users\xande\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit1.pas</Transaction>
    <Transaction>2018/07/24 15:43:23.000.110,C:\Users\xande\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Relatorios\Estoque\Class\UClassRelEstoqueDAO.pas=C:\Users\xande\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit1.pas</Transaction>
    <Transaction>2018/07/27 22:28:35.000.366,=C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.pas</Transaction>
    <Transaction>2018/07/27 22:54:02.000.455,C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.dfm=C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Forms\Sobre\USobre.dfm</Transaction>
    <Transaction>2018/07/27 22:54:02.000.455,C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.pas=C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Forms\Sobre\USobre.pas</Transaction>
    <Transaction>2018/07/28 01:16:18.000.279,=C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Forms\Sobre\USobre.pas</Transaction>
    <Transaction>2018/07/31 21:38:04.000.937,=C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.pas</Transaction>
    <Transaction>2018/07/31 21:43:35.000.216,C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.dfm=C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Relatorios\URlRel.dfm</Transaction>
    <Transaction>2018/07/31 21:43:35.000.216,C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.pas=C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Relatorios\URlRel.pas</Transaction>
    <Transaction>2018/08/14 22:49:49.000.124,=C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit1.pas</Transaction>
    <Transaction>2018/08/14 22:51:23.000.124,=C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.pas</Transaction>
    <Transaction>2018/08/14 23:27:34.000.602,C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.pas=C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Forms\Estoque\UConsEstoque.pas</Transaction>
    <Transaction>2018/08/14 23:27:34.000.602,C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.dfm=C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Forms\Estoque\UConsEstoque.dfm</Transaction>
    <Transaction>2018/08/16 18:30:41.000.026,=C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit1.pas</Transaction>
    <Transaction>2018/08/16 18:46:05.000.879,=C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Class\DAO\UClassConsEstoqueDAO.pas</Transaction>
    <Transaction>2018/08/16 20:38:33.000.914,=C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Forms\Estoque\UConsEstoque.pas</Transaction>
    <Transaction>2018/08/16 20:38:54.000.506,=C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Class\DAO\UClassConsEstoqueDAO.pas</Transaction>
    <Transaction>2018/08/16 20:43:08.000.063,=C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.pas</Transaction>
    <Transaction>2018/08/16 20:52:15.000.685,C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Forms\Selecionar consulta\USelCons.dfm=C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.dfm</Transaction>
    <Transaction>2018/08/16 20:52:15.000.685,C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Forms\Selecionar consulta\USelCons.pas=C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.pas</Transaction>
    <Transaction>2018/08/23 21:46:10.000.294,=C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit1.pas</Transaction>
    <Transaction>2018/08/23 21:50:36.000.738,C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit1.pas=C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Class\UClassGeraBackup.pas</Transaction>
    <Transaction>2018/10/11 20:20:57.000.906,=C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Forms\Usuario\UAutenticacao.pas</Transaction>
    <Transaction>2018/10/16 21:20:59.000.096,=C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Forms\Usuario\UAutenticacao.pas</Transaction>
    <Transaction>2018/12/27 16:00:52.010,=C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Class\Controll\UClassTelefone.pas</Transaction>
    <Transaction>2018/12/27 16:01:13.841,=C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Class\DAO\UClassTelefoneDao.pas</Transaction>
    <Transaction>2018/12/27 16:10:06.468,C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Class\Utils\UClassBiblioteca.pas=C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Class\Utils\UBiblioteca.pas</Transaction>
  </Transactions>
</BorlandProject>
