<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/05/25 21:58:51.000.851,=C:\Users\João Vínicius\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/25 22:01:20.000.529,C:\Users\João Vínicius\Downloads\TRAMOIA Delphi\ProjetoTRAMOIA\Unit1.pas=C:\Users\João Vínicius\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/25 22:01:20.000.529,C:\Users\João Vínicius\Downloads\TRAMOIA Delphi\ProjetoTRAMOIA\Unit1.dfm=C:\Users\João Vínicius\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/05/25 22:01:50.000.448,C:\Users\João Vínicius\Downloads\TRAMOIA Delphi\ProjetoTRAMOIA\ControleSangue.dproj=C:\Users\João Vínicius\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/05/25 22:01:56.000.029,C:\Users\João Vínicius\Downloads\TRAMOIA Delphi\ProjetoTRAMOIA\Unit1.pas=</Transaction>
    <Transaction>2018/05/25 22:02:04.000.920,=C:\Users\João Vínicius\Downloads\TRAMOIA Delphi\ProjetoTRAMOIA\UPrincipal.pas</Transaction>
    <Transaction>2018/05/25 22:02:19.000.210,=C:\Users\João Vínicius\Downloads\TRAMOIA Delphi\ProjetoTRAMOIA\Units\Class\Utils\UClassActiveControl.pas</Transaction>
    <Transaction>2018/05/25 22:02:19.000.224,=C:\Users\João Vínicius\Downloads\TRAMOIA Delphi\ProjetoTRAMOIA\Units\Class\Utils\UClassMensagem.pas</Transaction>
    <Transaction>2018/05/25 22:02:47.000.172,=C:\Users\João Vínicius\Downloads\TRAMOIA Delphi\ProjetoTRAMOIA\Units\Class\Conexao\UClassPersistencia.pas</Transaction>
    <Transaction>2018/05/25 22:02:47.000.159,=C:\Users\João Vínicius\Downloads\TRAMOIA Delphi\ProjetoTRAMOIA\Units\Class\Conexao\UClassConexao.pas</Transaction>
    <Transaction>2018/05/25 22:02:47.000.208,=C:\Users\João Vínicius\Downloads\TRAMOIA Delphi\ProjetoTRAMOIA\Units\Class\Conexao\UDMConexao.pas</Transaction>
    <Transaction>2018/05/25 22:03:05.000.958,=C:\Users\João Vínicius\Downloads\TRAMOIA Delphi\ProjetoTRAMOIA\Units\Class\DAO\InterfaceDAO\UInterfaceDAO.pas</Transaction>
    <Transaction>2018/05/25 22:03:26.000.749,=C:\Users\João Vínicius\Downloads\TRAMOIA Delphi\ProjetoTRAMOIA\Units\Class\Forms\Paciente\UCadPaciente.pas</Transaction>
    <Transaction>2018/05/25 22:03:28.000.451,=C:\Users\João Vínicius\Downloads\TRAMOIA Delphi\ProjetoTRAMOIA\Units\Class\Forms\Paciente\UConsPaciente.pas</Transaction>
    <Transaction>2018/05/25 22:03:43.000.988,=C:\Users\João Vínicius\Downloads\TRAMOIA Delphi\ProjetoTRAMOIA\Units\Class\Forms\Genericos\UConsGenerico.pas</Transaction>
    <Transaction>2018/05/25 22:04:21.000.474,=C:\Users\João Vínicius\Downloads\TRAMOIA Delphi\ProjetoTRAMOIA\Units\Class\DAO\Paciente\UClassPacienteDAO.pas</Transaction>
    <Transaction>2018/05/25 22:04:34.000.439,=C:\Users\João Vínicius\Downloads\TRAMOIA Delphi\ProjetoTRAMOIA\Units\Class\Controll\Paciente\UClassPaciente.pas</Transaction>
    <Transaction>2018/05/26 17:06:18.000.802,=C:\Projeto Controle de Sangue\Unit1.pas</Transaction>
    <Transaction>2018/05/29 20:47:00.000.153,C:\Projeto Controle de Sangue\Units\Class\DAO\Paciente\UClassPacienteDAO.pas=</Transaction>
    <Transaction>2018/05/29 20:47:10.000.835,C:\Projeto Controle de Sangue\Units\Class\Controll\Paciente\UClassPaciente.pas=</Transaction>
    <Transaction>2018/05/29 20:49:24.000.513,C:\Projeto Controle de Sangue\Units\Class\Forms\Paciente\UConsPaciente.pas=</Transaction>
    <Transaction>2018/05/29 20:49:24.000.489,C:\Projeto Controle de Sangue\Units\Class\Forms\Paciente\UCadPaciente.pas=</Transaction>
    <Transaction>2018/05/29 20:57:33.000.199,=C:\Projeto Controle de Sangue\Units\Class\Controll\UClassEndereco.pas</Transaction>
    <Transaction>2018/05/29 20:58:05.000.693,=C:\Projeto Controle de Sangue\Units\Class\DAO\UClassEnderecoDao.pas</Transaction>
    <Transaction>2018/05/29 21:32:30.000.230,=C:\Projeto Controle de Sangue\Units\Class\Controll\UClassPaciente.pas</Transaction>
    <Transaction>2018/05/29 21:32:30.000.184,=C:\Projeto Controle de Sangue\Units\Class\Controll\UClassEstado.pas</Transaction>
    <Transaction>2018/05/29 21:32:30.000.263,=C:\Projeto Controle de Sangue\Units\Class\Controll\UClassUsuario.pas</Transaction>
    <Transaction>2018/05/29 21:32:30.000.247,=C:\Projeto Controle de Sangue\Units\Class\Controll\UClassSaida.pas</Transaction>
    <Transaction>2018/05/29 21:32:30.000.168,=C:\Projeto Controle de Sangue\Units\Class\Controll\UClassEntrada.pas</Transaction>
    <Transaction>2018/05/29 21:32:30.000.198,=C:\Projeto Controle de Sangue\Units\Class\Controll\UClassEstoque.pas</Transaction>
    <Transaction>2018/05/29 21:32:30.000.214,=C:\Projeto Controle de Sangue\Units\Class\Controll\UClassMunicipio.pas</Transaction>
    <Transaction>2018/05/29 21:32:46.000.011,=C:\Projeto Controle de Sangue\Units\Class\DAO\UClassEntradaDao.pas</Transaction>
    <Transaction>2018/05/29 21:32:46.000.096,=C:\Projeto Controle de Sangue\Units\Class\DAO\UClassSaidaDao.pas</Transaction>
    <Transaction>2018/05/29 21:32:46.000.079,=C:\Projeto Controle de Sangue\Units\Class\DAO\UClassPacienteDao.pas</Transaction>
    <Transaction>2018/05/29 21:32:46.000.113,=C:\Projeto Controle de Sangue\Units\Class\DAO\UClassUsuarioDao.pas</Transaction>
    <Transaction>2018/05/29 21:32:46.000.062,=C:\Projeto Controle de Sangue\Units\Class\DAO\UClassMunicipioDao.pas</Transaction>
    <Transaction>2018/05/29 21:32:46.000.028,=C:\Projeto Controle de Sangue\Units\Class\DAO\UClassEstadoDao.pas</Transaction>
    <Transaction>2018/05/29 21:32:46.000.045,=C:\Projeto Controle de Sangue\Units\Class\DAO\UClassEstoqueDao.pas</Transaction>
    <Transaction>2018/05/29 21:33:24.000.249,=C:\Projeto Controle de Sangue\Units\Forms\Genericos\UConsGenerico.pas</Transaction>
    <Transaction>2018/05/29 21:33:34.000.915,=C:\Projeto Controle de Sangue\Units\Forms\Paciente\UConsPaciente.pas</Transaction>
    <Transaction>2018/05/29 21:33:34.000.818,=C:\Projeto Controle de Sangue\Units\Forms\Paciente\UCadPaciente.pas</Transaction>
    <Transaction>2018/05/30 00:39:14.000.711,=C:\Projeto Controle de Sangue\Units\Class\UClassForeignKeyForms.pas</Transaction>
    <Transaction>2018/05/30 23:04:10.000.705,=C:\Projeto Controle de Sangue\Unit1.pas</Transaction>
    <Transaction>2018/05/30 23:04:48.000.343,=C:\Projeto Controle de Sangue\Unit1.pas</Transaction>
    <Transaction>2018/05/30 23:10:36.000.451,=C:\Projeto Controle de Sangue\Unit1.pas</Transaction>
    <Transaction>2018/05/30 23:10:46.000.814,=C:\Projeto Controle de Sangue\Unit1.pas</Transaction>
    <Transaction>2018/05/30 23:11:30.000.110,C:\Projeto Controle de Sangue\Unit1.pas=C:\Projeto Controle de Sangue\Units\Forms\Municipio\UConsMunicipio.pas</Transaction>
    <Transaction>2018/05/30 23:11:30.000.110,C:\Projeto Controle de Sangue\Unit1.dfm=C:\Projeto Controle de Sangue\Units\Forms\Municipio\UConsMunicipio.dfm</Transaction>
    <Transaction>2018/05/31 16:24:13.000.927,=C:\Projeto Controle de Sangue\Units\Forms\Usuario\ULogin.pas</Transaction>
    <Transaction>2018/05/31 16:30:12.000.284,=C:\Projeto Controle de Sangue\Units\Class\Utils\UClassBibliotecaDao.pas</Transaction>
    <Transaction>2018/05/31 16:30:12.000.267,=C:\Projeto Controle de Sangue\Units\Class\Utils\UBiblioteca.pas</Transaction>
    <Transaction>2018/05/31 19:38:52.000.661,=C:\Projeto Controle de Sangue\Unit1.pas</Transaction>
    <Transaction>2018/05/31 19:41:39.000.430,=C:\Projeto Controle de Sangue\Unit1.pas</Transaction>
    <Transaction>2018/05/31 19:42:16.000.402,C:\Projeto Controle de Sangue\Unit1.pas=C:\Projeto Controle de Sangue\Units\Forms\Usuario\UCadUsuario.pas</Transaction>
    <Transaction>2018/05/31 19:42:16.000.402,C:\Projeto Controle de Sangue\Unit1.dfm=C:\Projeto Controle de Sangue\Units\Forms\Usuario\UCadUsuario.dfm</Transaction>
    <Transaction>2018/05/31 20:10:34.000.197,=C:\Danillo\Faculdade\Projeto Controle de Sangue\Units\Forms\Entrada\UEntrada.pas</Transaction>
    <Transaction>2018/05/31 20:10:41.000.560,=C:\Danillo\Faculdade\Projeto Controle de Sangue\Units\Forms\Saida\USaida.pas</Transaction>
    <Transaction>2018/07/05 13:07:01.000.783,=C:\Danillo\Faculdade\Projeto Controle de Sangue\Unit2.pas</Transaction>
    <Transaction>2018/07/05 13:09:26.000.199,C:\Danillo\Faculdade\Projeto Controle de Sangue\Unit2.dfm=C:\Danillo\Faculdade\Projeto Controle de Sangue\Units\Relatorios\USelRelatorio.dfm</Transaction>
    <Transaction>2018/07/05 13:09:26.000.199,C:\Danillo\Faculdade\Projeto Controle de Sangue\Unit2.pas=C:\Danillo\Faculdade\Projeto Controle de Sangue\Units\Relatorios\USelRelatorio.pas</Transaction>
    <Transaction>2018/07/07 10:35:04.000.124,=C:\Danillo\Faculdade\Projeto Controle de Sangue\Unit2.pas</Transaction>
    <Transaction>2018/07/07 11:54:55.000.661,C:\Danillo\Faculdade\Projeto Controle de Sangue\Units\Relatorios\Entrada\URelEntrada.pas=C:\Danillo\Faculdade\Projeto Controle de Sangue\Unit2.pas</Transaction>
    <Transaction>2018/07/07 11:54:55.000.661,C:\Danillo\Faculdade\Projeto Controle de Sangue\Units\Relatorios\Entrada\URelEntrada.dfm=C:\Danillo\Faculdade\Projeto Controle de Sangue\Unit2.dfm</Transaction>
    <Transaction>2018/07/10 20:28:01.000.335,=C:\Danillo\Faculdade\Projeto Controle de Sangue\Unit1.pas</Transaction>
    <Transaction>2018/07/10 20:50:41.000.350,=C:\Danillo\Faculdade\Projeto Controle de Sangue\Unit2.pas</Transaction>
    <Transaction>2018/07/10 20:57:01.000.756,=C:\Danillo\Faculdade\Projeto Controle de Sangue\Unit3.pas</Transaction>
    <Transaction>2018/07/10 21:11:02.000.480,C:\Danillo\Faculdade\Projeto Controle de Sangue\Unit3.pas=C:\Danillo\Faculdade\Projeto Controle de Sangue\Units\Relatorios\UEnumsRelatorio.pas</Transaction>
    <Transaction>2018/07/10 21:23:00.000.398,C:\Danillo\Faculdade\Projeto Controle de Sangue\Unit2.pas=C:\Danillo\Faculdade\Projeto Controle de Sangue\Units\Relatorios\Entrada\Class\UClassRelEntrada.pas</Transaction>
    <Transaction>2018/07/10 21:30:46.000.351,C:\Danillo\Faculdade\Projeto Controle de Sangue\Unit1.pas=C:\Danillo\Faculdade\Projeto Controle de Sangue\Units\Relatorios\Entrada\Class\UClassRelEntradaDAO.pas</Transaction>
    <Transaction>2018/07/14 10:14:08.000.421,C:\Danillo\Faculdade\Projeto Controle de Sangue\UPrincipal.pas=</Transaction>
    <Transaction>2018/07/14 10:15:04.000.909,=C:\Danillo\Faculdade\Projeto Controle de Sangue\Units\Forms\Principal\UPrincipal.pas</Transaction>
    <Transaction>2018/07/14 11:29:31.000.567,=C:\Danillo\Faculdade\Projeto Controle de Sangue\Unit2.pas</Transaction>
    <Transaction>2018/07/14 13:14:36.000.265,=C:\Danillo\Faculdade\Projeto Controle de Sangue\Units\Relatorios\Entrada\Form\URelEntrada.pas</Transaction>
    <Transaction>2018/07/15 11:49:36.000.039,=C:\Danillo\Faculdade\Projeto Controle de Sangue\Unit1.pas</Transaction>
    <Transaction>2018/07/15 12:00:41.000.759,=C:\Danillo\Faculdade\Projeto Controle de Sangue\Units\Relatorios\Entrada\Relatorio\URlRelEntrada.pas</Transaction>
    <Transaction>2018/07/15 14:36:59.000.120,=C:\Danillo\Faculdade\Projeto Controle de Sangue\Unit1.pas</Transaction>
    <Transaction>2018/07/15 14:45:31.000.522,C:\Danillo\Faculdade\Projeto Controle de Sangue\Units\Relatorios\UBibliotecaRelatorio.pas=C:\Danillo\Faculdade\Projeto Controle de Sangue\Unit1.pas</Transaction>
    <Transaction>2018/07/15 23:12:24.000.413,=D:\Projeto Controle de Sangue\Units\Class\DAO\UClassBolsaDao.pas</Transaction>
    <Transaction>2018/07/15 23:12:53.000.169,=D:\Projeto Controle de Sangue\Units\Class\Controll\UClassBolsa.pas</Transaction>
    <Transaction>2018/07/15 23:13:32.000.022,D:\Projeto Controle de Sangue\Units\Class\Controll\UClassEstoque.pas=</Transaction>
    <Transaction>2018/07/15 23:13:40.000.991,D:\Projeto Controle de Sangue\Units\Class\DAO\UClassEstoqueDao.pas=</Transaction>
    <Transaction>2018/07/19 19:35:27.000.431,=C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit1.pas</Transaction>
    <Transaction>2018/07/19 19:54:46.000.930,C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Class\Controll\UBolsa.pas=C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit1.pas</Transaction>
    <Transaction>2018/07/19 19:57:14.000.230,C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Class\Controll\UBolsa.pas=</Transaction>
    <Transaction>2018/07/20 19:41:53.000.079,=C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Relatorios\Saída\Relatório\URlRelSaida.pas</Transaction>
    <Transaction>2018/07/20 19:42:10.000.155,=C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Relatorios\Saída\Form\URelSaida.pas</Transaction>
    <Transaction>2018/07/20 19:42:21.000.461,=C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Relatorios\Saída\Class\UClassRelSaida.pas</Transaction>
    <Transaction>2018/07/20 19:42:21.000.475,=C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Relatorios\Saída\Class\UClassRelSaidaDAO.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Units"/>
    <File Path="Units\Class"/>
    <File Path="Units\Class\Conexao"/>
    <File Path="Units\Class\Conexao\UClassConexao.pas"/>
    <File Path="Units\Class\Conexao\UClassPersistencia.pas"/>
    <File Path="Units\Class\Conexao\UDMConexao.pas"/>
    <File Path="Units\Class\Conexao\UDMConexao.dfm"/>
    <File Path="Units\Class\Controll"/>
    <File Path="Units\Class\Controll\UClassEndereco.pas"/>
    <File Path="Units\Class\Controll\UClassEntrada.pas"/>
    <File Path="Units\Class\Controll\UClassEstado.pas"/>
    <File Path="Units\Class\Controll\UClassMunicipio.pas"/>
    <File Path="Units\Class\Controll\UClassPaciente.pas"/>
    <File Path="Units\Class\Controll\UClassSaida.pas"/>
    <File Path="Units\Class\Controll\UClassUsuario.pas"/>
    <File Path="Units\Class\Controll\UClassBolsa.pas"/>
    <File Path="Units\Class\DAO"/>
    <File Path="Units\Class\DAO\InterfaceDAO"/>
    <File Path="Units\Class\DAO\InterfaceDAO\UInterfaceDAO.pas"/>
    <File Path="Units\Class\DAO\UClassEnderecoDao.pas"/>
    <File Path="Units\Class\DAO\UClassEntradaDao.pas"/>
    <File Path="Units\Class\DAO\UClassEstadoDao.pas"/>
    <File Path="Units\Class\DAO\UClassMunicipioDao.pas"/>
    <File Path="Units\Class\DAO\UClassPacienteDao.pas"/>
    <File Path="Units\Class\DAO\UClassSaidaDao.pas"/>
    <File Path="Units\Class\DAO\UClassUsuarioDao.pas"/>
    <File Path="Units\Class\DAO\UClassBolsaDao.pas"/>
    <File Path="Units\Class\Utils"/>
    <File Path="Units\Class\Utils\UBiblioteca.pas"/>
    <File Path="Units\Class\Utils\UClassActiveControl.pas"/>
    <File Path="Units\Class\Utils\UClassBibliotecaDao.pas"/>
    <File Path="Units\Class\Utils\UClassMensagem.pas"/>
    <File Path="Units\Class\UClassForeignKeyForms.pas"/>
    <File Path="Units\Forms"/>
    <File Path="Units\Forms\Entrada"/>
    <File Path="Units\Forms\Entrada\UEntrada.pas"/>
    <File Path="Units\Forms\Entrada\UEntrada.dfm"/>
    <File Path="Units\Forms\Genericos"/>
    <File Path="Units\Forms\Genericos\UConsGenerico.pas"/>
    <File Path="Units\Forms\Genericos\UConsGenerico.dfm"/>
    <File Path="Units\Forms\Municipio"/>
    <File Path="Units\Forms\Municipio\UConsMunicipio.pas"/>
    <File Path="Units\Forms\Municipio\UConsMunicipio.dfm"/>
    <File Path="Units\Forms\Paciente"/>
    <File Path="Units\Forms\Paciente\UCadPaciente.pas"/>
    <File Path="Units\Forms\Paciente\UCadPaciente.dfm"/>
    <File Path="Units\Forms\Paciente\UConsPaciente.pas"/>
    <File Path="Units\Forms\Paciente\UConsPaciente.dfm"/>
    <File Path="Units\Forms\Principal"/>
    <File Path="Units\Forms\Principal\UPrincipal.pas"/>
    <File Path="Units\Forms\Principal\UPrincipal.dfm"/>
    <File Path="Units\Forms\Saida"/>
    <File Path="Units\Forms\Saida\USaida.pas"/>
    <File Path="Units\Forms\Saida\USaida.dfm"/>
    <File Path="Units\Forms\Usuario"/>
    <File Path="Units\Forms\Usuario\UCadUsuario.pas"/>
    <File Path="Units\Forms\Usuario\UCadUsuario.dfm"/>
    <File Path="Units\Forms\Usuario\ULogin.pas"/>
    <File Path="Units\Forms\Usuario\ULogin.dfm"/>
    <File Path="Units\Relatorios"/>
    <File Path="Units\Relatorios\Entrada"/>
    <File Path="Units\Relatorios\Entrada\Class"/>
    <File Path="Units\Relatorios\Entrada\Class\UClassRelEntrada.pas"/>
    <File Path="Units\Relatorios\Entrada\Class\UClassRelEntradaDAO.pas"/>
    <File Path="Units\Relatorios\Entrada\Form"/>
    <File Path="Units\Relatorios\Entrada\Form\URelEntrada.pas"/>
    <File Path="Units\Relatorios\Entrada\Form\URelEntrada.dfm"/>
    <File Path="Units\Relatorios\Entrada\Relatorio"/>
    <File Path="Units\Relatorios\Entrada\Relatorio\URlRelEntrada.pas"/>
    <File Path="Units\Relatorios\Entrada\Relatorio\URlRelEntrada.dfm"/>
    <File Path="Units\Relatorios\Saída"/>
    <File Path="Units\Relatorios\Saída\Class"/>
    <File Path="Units\Relatorios\Saída\Class\UClassRelSaida.pas"/>
    <File Path="Units\Relatorios\Saída\Class\UClassRelSaidaDAO.pas"/>
    <File Path="Units\Relatorios\Saída\Form"/>
    <File Path="Units\Relatorios\Saída\Form\URelSaida.pas"/>
    <File Path="Units\Relatorios\Saída\Form\URelSaida.dfm"/>
    <File Path="Units\Relatorios\Saída\Relatório"/>
    <File Path="Units\Relatorios\Saída\Relatório\URlRelSaida.pas"/>
    <File Path="Units\Relatorios\Saída\Relatório\URlRelSaida.dfm"/>
    <File Path="Units\Relatorios\UBibliotecaRelatorio.pas"/>
    <File Path="Units\Relatorios\UEnumsRelatorio.pas"/>
    <File Path="Units\Relatorios\USelRelatorio.pas"/>
    <File Path="Units\Relatorios\USelRelatorio.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
