<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/07/24 12:29:40.000.237,=C:\Users\xande\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.pas</Transaction>
    <Transaction>2018/07/24 12:30:04.000.833,C:\Users\xande\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.pas=C:\Users\xande\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Relatorios\Estoque\Form\URelEstoque.pas</Transaction>
    <Transaction>2018/07/24 12:30:04.000.833,C:\Users\xande\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.dfm=C:\Users\xande\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Relatorios\Estoque\Form\URelEstoque.dfm</Transaction>
    <Transaction>2018/07/24 13:31:43.000.198,C:\Users\xande\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Relatorios\Estoque\Form\URelEstoque.pas=</Transaction>
    <Transaction>2018/07/24 13:32:06.000.984,=C:\Users\xande\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.pas</Transaction>
    <Transaction>2018/07/24 13:32:36.000.518,C:\Users\xande\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.dfm=C:\Users\xande\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Relatorios\Estoque\Relatório\URlRelEstoque.dfm</Transaction>
    <Transaction>2018/07/24 13:32:36.000.518,C:\Users\xande\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.pas=C:\Users\xande\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Relatorios\Estoque\Relatório\URlRelEstoque.pas</Transaction>
    <Transaction>2018/07/24 14:56:17.000.768,=C:\Users\xande\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Relatorios\Estoque\Form\URelEstoque.pas</Transaction>
    <Transaction>2018/07/24 15:21:33.000.538,=C:\Users\xande\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit1.pas</Transaction>
    <Transaction>2018/07/24 15:22:09.000.168,C:\Users\xande\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Relatorios\Estoque\Class\UClassRelEstoque.pas=C:\Users\xande\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit1.pas</Transaction>
    <Transaction>2018/07/24 15:32:12.000.223,=C:\Users\xande\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit1.pas</Transaction>
    <Transaction>2018/07/24 15:43:23.000.110,C:\Users\xande\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Relatorios\Estoque\Class\UClassRelEstoqueDAO.pas=C:\Users\xande\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit1.pas</Transaction>
    <Transaction>2018/07/27 22:28:35.000.366,=C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.pas</Transaction>
    <Transaction>2018/07/27 22:54:02.000.455,C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.dfm=C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Forms\Sobre\USobre.dfm</Transaction>
    <Transaction>2018/07/27 22:54:02.000.455,C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.pas=C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Forms\Sobre\USobre.pas</Transaction>
    <Transaction>2018/07/28 01:16:18.000.279,=C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Forms\Sobre\USobre.pas</Transaction>
  </Transactions>
</BorlandProject>
