<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/07/24 12:29:40.000.237,=C:\Users\xande\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.pas</Transaction>
    <Transaction>2018/07/24 12:30:04.000.833,C:\Users\xande\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.pas=C:\Users\xande\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Relatorios\Estoque\Form\URelEstoque.pas</Transaction>
    <Transaction>2018/07/24 12:30:04.000.833,C:\Users\xande\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.dfm=C:\Users\xande\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Relatorios\Estoque\Form\URelEstoque.dfm</Transaction>
    <Transaction>2018/07/24 13:31:43.000.198,C:\Users\xande\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Relatorios\Estoque\Form\URelEstoque.pas=</Transaction>
    <Transaction>2018/07/24 13:32:06.000.984,=C:\Users\xande\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.pas</Transaction>
    <Transaction>2018/07/24 13:32:36.000.518,C:\Users\xande\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.dfm=C:\Users\xande\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Relatorios\Estoque\Relatório\URlRelEstoque.dfm</Transaction>
    <Transaction>2018/07/24 13:32:36.000.518,C:\Users\xande\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.pas=C:\Users\xande\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Relatorios\Estoque\Relatório\URlRelEstoque.pas</Transaction>
    <Transaction>2018/07/24 14:56:17.000.768,=C:\Users\xande\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Relatorios\Estoque\Form\URelEstoque.pas</Transaction>
    <Transaction>2018/07/24 15:21:33.000.538,=C:\Users\xande\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit1.pas</Transaction>
    <Transaction>2018/07/24 15:22:09.000.168,C:\Users\xande\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Relatorios\Estoque\Class\UClassRelEstoque.pas=C:\Users\xande\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit1.pas</Transaction>
    <Transaction>2018/07/24 15:32:12.000.223,=C:\Users\xande\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit1.pas</Transaction>
    <Transaction>2018/07/24 15:43:23.000.110,C:\Users\xande\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Relatorios\Estoque\Class\UClassRelEstoqueDAO.pas=C:\Users\xande\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit1.pas</Transaction>
    <Transaction>2018/07/27 22:28:35.000.366,=C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.pas</Transaction>
    <Transaction>2018/07/27 22:54:02.000.455,C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.dfm=C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Forms\Sobre\USobre.dfm</Transaction>
    <Transaction>2018/07/27 22:54:02.000.455,C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.pas=C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Forms\Sobre\USobre.pas</Transaction>
    <Transaction>2018/07/28 01:16:18.000.279,=C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Forms\Sobre\USobre.pas</Transaction>
    <Transaction>2018/07/31 21:38:04.000.937,=C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.pas</Transaction>
    <Transaction>2018/07/31 21:43:35.000.216,C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.dfm=C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Relatorios\URlRel.dfm</Transaction>
    <Transaction>2018/07/31 21:43:35.000.216,C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.pas=C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Relatorios\URlRel.pas</Transaction>
    <Transaction>2018/08/14 22:49:49.000.124,=C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit1.pas</Transaction>
    <Transaction>2018/08/14 22:51:23.000.124,=C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.pas</Transaction>
    <Transaction>2018/08/14 23:27:34.000.602,C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.pas=C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Forms\Estoque\UConsEstoque.pas</Transaction>
    <Transaction>2018/08/14 23:27:34.000.602,C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.dfm=C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Forms\Estoque\UConsEstoque.dfm</Transaction>
    <Transaction>2018/08/16 18:30:41.000.026,=C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit1.pas</Transaction>
    <Transaction>2018/08/16 18:46:05.000.879,=C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Class\DAO\UClassConsEstoqueDAO.pas</Transaction>
    <Transaction>2018/08/16 20:38:33.000.914,=C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Forms\Estoque\UConsEstoque.pas</Transaction>
    <Transaction>2018/08/16 20:38:54.000.506,=C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Class\DAO\UClassConsEstoqueDAO.pas</Transaction>
    <Transaction>2018/08/16 20:43:08.000.063,=C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.pas</Transaction>
    <Transaction>2018/08/16 20:52:15.000.685,C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Forms\Selecionar consulta\USelCons.dfm=C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.dfm</Transaction>
    <Transaction>2018/08/16 20:52:15.000.685,C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Forms\Selecionar consulta\USelCons.pas=C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.pas</Transaction>
    <Transaction>2018/08/23 21:46:10.000.294,=C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit1.pas</Transaction>
    <Transaction>2018/08/23 21:50:36.000.738,C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit1.pas=C:\Users\danil\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Class\UClassGeraBackup.pas</Transaction>
    <Transaction>2018/10/11 20:20:57.000.906,=C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Forms\Usuario\UAutenticacao.pas</Transaction>
    <Transaction>2018/10/16 21:20:59.000.096,=C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Forms\Usuario\UAutenticacao.pas</Transaction>
    <Transaction>2018/12/27 16:00:52.000.010,=C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Class\Controll\UClassTelefone.pas</Transaction>
    <Transaction>2018/12/27 16:01:13.000.841,=C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Class\DAO\UClassTelefoneDao.pas</Transaction>
    <Transaction>2018/12/27 16:10:06.000.468,C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Class\Utils\UClassBiblioteca.pas=C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Class\Utils\UBiblioteca.pas</Transaction>
    <Transaction>2019/01/10 17:48:44.000.370,=C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.pas</Transaction>
    <Transaction>2019/01/10 17:49:25.000.683,C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.pas=C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Forms\UDescarte.pas</Transaction>
    <Transaction>2019/01/10 17:49:25.000.683,C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.dfm=C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Forms\UDescarte.dfm</Transaction>
    <Transaction>2019/01/11 10:14:03.000.603,=C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Class\Controll\UClassDescarte.pas</Transaction>
    <Transaction>2019/01/11 10:14:23.000.719,=C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Class\DAO\UClassDescarteDao.pas</Transaction>
    <Transaction>2019/01/11 10:47:43.000.990,C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Forms\UDescarte.pas=</Transaction>
    <Transaction>2019/01/11 11:07:54.000.430,=C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Forms\Descarte\UConsDescarte.pas</Transaction>
    <Transaction>2019/01/11 11:08:23.000.895,=C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Forms\Descarte\UDescarte.pas</Transaction>
    <Transaction>2019/01/11 11:50:52.000.086,=C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Relatorios\Descarte\Class\UClassRelDescarteDAO.pas</Transaction>
    <Transaction>2019/01/11 11:50:52.000.056,=C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Relatorios\Descarte\Class\UClassRelDescarte.pas</Transaction>
    <Transaction>2019/01/11 11:51:20.000.432,=C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Relatorios\Descarte\Relatorio\URlRelDescarte.pas</Transaction>
    <Transaction>2019/01/11 11:53:52.000.730,=C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Relatorios\Descarte\Form\URelDescarte.pas</Transaction>
    <Transaction>2019/01/12 11:31:54.000.920,=C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.pas</Transaction>
    <Transaction>2019/01/12 11:46:38.000.582,C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Forms\Saida\USelBolsa.dfm=C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.dfm</Transaction>
    <Transaction>2019/01/12 11:46:38.000.582,C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Forms\Saida\USelBolsa.pas=C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.pas</Transaction>
    <Transaction>2019/01/13 19:44:43.000.746,=C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Class\DAO\UClassProcedimento_EspecialDao.pas</Transaction>
    <Transaction>2019/01/13 19:44:56.000.655,=C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Class\Controll\UClassProcedimento_Especial.pas</Transaction>
    <Transaction>2019/11/27 22:12:36.000.362,=C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit1.pas</Transaction>
    <Transaction>2019/11/27 22:30:07.000.546,C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Class\Utils\UClassPersistBaseDados.pas=C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit1.pas</Transaction>
    <Transaction>2019/11/28 23:30:56.000.807,=C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit1.pas</Transaction>
    <Transaction>2019/11/28 23:35:14.000.603,C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit1.pas=C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Class\Utils\UAtributos.pas</Transaction>
    <Transaction>2019/11/30 14:54:13.000.207,=C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit1.pas</Transaction>
    <Transaction>2019/11/30 15:13:26.000.524,=C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.pas</Transaction>
    <Transaction>2019/12/02 19:59:14.000.031,C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit1.pas=</Transaction>
    <Transaction>2019/12/02 19:59:19.000.611,C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.pas=</Transaction>
    <Transaction>2019/12/03 22:46:36.000.869,=C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Forms\Devolucao\UDevolucao.pas</Transaction>
    <Transaction>2019/12/04 23:51:59.000.681,=C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Class\DAO\UClassDevolucaoDao.pas</Transaction>
    <Transaction>2019/12/04 23:52:17.000.664,=C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Class\Controll\UClassDevolucao.pas</Transaction>
    <Transaction>2019/12/05 20:35:27.000.455,=C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Forms\Devolucao\UConsDevolucao.pas</Transaction>
    <Transaction>2019/12/07 14:11:50.000.212,=C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Relatorios\Devolucao\Class\UClassRelDevolucaoDAO.pas</Transaction>
    <Transaction>2019/12/07 14:11:50.000.178,=C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Relatorios\Devolucao\Class\UClassRelDevolucao.pas</Transaction>
    <Transaction>2019/12/07 14:12:04.000.063,=C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Relatorios\Devolucao\Form\URelDevolucao.pas</Transaction>
    <Transaction>2019/12/07 14:48:25.000.622,=C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Relatorios\Devolucao\Relatorio\URlRelDevolucao.pas</Transaction>
    <Transaction>2019/12/11 22:49:55.000.617,=C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.pas</Transaction>
    <Transaction>2019/12/11 22:59:59.000.414,C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Forms\UAvisoVencimento.pas=C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.pas</Transaction>
    <Transaction>2019/12/11 22:59:59.000.414,C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Forms\UAvisoVencimento.dfm=C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.dfm</Transaction>
    <Transaction>2019/12/11 23:34:52.000.763,=C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.pas</Transaction>
    <Transaction>2019/12/11 23:35:45.000.339,C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Forms\UConfiguracoes.dfm=C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.dfm</Transaction>
    <Transaction>2019/12/11 23:35:45.000.339,C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Forms\UConfiguracoes.pas=C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit2.pas</Transaction>
    <Transaction>2019/12/12 20:25:58.000.999,=C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Class\DAO\UClassConfiguracoesDao.pas</Transaction>
    <Transaction>2019/12/12 20:26:16.000.151,=C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Class\Controll\UClassConfiguracoes.pas</Transaction>
    <Transaction>2019/12/14 11:03:21.000.163,C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Class\Controll\UClassConfiguracao.pas=C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Class\Controll\UClassConfiguracoes.pas</Transaction>
    <Transaction>2019/12/14 11:03:35.000.642,C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Class\DAO\UClassConfiguracaoDao.pas=C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Class\DAO\UClassConfiguracoesDao.pas</Transaction>
    <Transaction>2019/12/14 21:01:34.000.221,=C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit1.pas</Transaction>
    <Transaction>2019/12/14 21:04:32.000.264,C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Unit1.pas=C:\Users\João Vínicius\Documents\GitHub\tramoia\Projeto Controle de Sangue\Units\Class\UClassAtualizaBase.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Units"/>
    <File Path="Units\Class"/>
    <File Path="Units\Class\Conexao"/>
    <File Path="Units\Class\Conexao\UClassConexao.pas"/>
    <File Path="Units\Class\Conexao\UClassPersistencia.pas"/>
    <File Path="Units\Class\Conexao\UDMConexao.pas"/>
    <File Path="Units\Class\Conexao\UDMConexao.dfm"/>
    <File Path="Units\Class\Controll"/>
    <File Path="Units\Class\Controll\UClassBolsa.pas"/>
    <File Path="Units\Class\Controll\UClassConfiguracao.pas"/>
    <File Path="Units\Class\Controll\UClassDescarte.pas"/>
    <File Path="Units\Class\Controll\UClassDevolucao.pas"/>
    <File Path="Units\Class\Controll\UClassEndereco.pas"/>
    <File Path="Units\Class\Controll\UClassEntrada.pas"/>
    <File Path="Units\Class\Controll\UClassEstado.pas"/>
    <File Path="Units\Class\Controll\UClassMunicipio.pas"/>
    <File Path="Units\Class\Controll\UClassPaciente.pas"/>
    <File Path="Units\Class\Controll\UClassProcedimento_Especial.pas"/>
    <File Path="Units\Class\Controll\UClassSaida.pas"/>
    <File Path="Units\Class\Controll\UClassTelefone.pas"/>
    <File Path="Units\Class\Controll\UClassUsuario.pas"/>
    <File Path="Units\Class\DAO"/>
    <File Path="Units\Class\DAO\InterfaceDAO"/>
    <File Path="Units\Class\DAO\InterfaceDAO\UInterfaceDAO.pas"/>
    <File Path="Units\Class\DAO\UClassBolsaDao.pas"/>
    <File Path="Units\Class\DAO\UClassConfiguracaoDao.pas"/>
    <File Path="Units\Class\DAO\UClassConsEstoqueDAO.pas"/>
    <File Path="Units\Class\DAO\UClassDescarteDao.pas"/>
    <File Path="Units\Class\DAO\UClassDevolucaoDao.pas"/>
    <File Path="Units\Class\DAO\UClassEnderecoDao.pas"/>
    <File Path="Units\Class\DAO\UClassEntradaDao.pas"/>
    <File Path="Units\Class\DAO\UClassEstadoDao.pas"/>
    <File Path="Units\Class\DAO\UClassMunicipioDao.pas"/>
    <File Path="Units\Class\DAO\UClassPacienteDao.pas"/>
    <File Path="Units\Class\DAO\UClassProcedimento_EspecialDao.pas"/>
    <File Path="Units\Class\DAO\UClassSaidaDao.pas"/>
    <File Path="Units\Class\DAO\UClassTelefoneDao.pas"/>
    <File Path="Units\Class\DAO\UClassUsuarioDao.pas"/>
    <File Path="Units\Class\Utils"/>
    <File Path="Units\Class\Utils\UAtributos.pas"/>
    <File Path="Units\Class\Utils\UClassActiveControl.pas"/>
    <File Path="Units\Class\Utils\UClassBiblioteca.pas"/>
    <File Path="Units\Class\Utils\UClassBibliotecaDao.pas"/>
    <File Path="Units\Class\Utils\UClassMensagem.pas"/>
    <File Path="Units\Class\Utils\UClassPersistBaseDados.pas"/>
    <File Path="Units\Class\UClassForeignKeyForms.pas"/>
    <File Path="Units\Class\UClassGeraBackup.pas"/>
    <File Path="Units\Class\UClassAtualizaBase.pas"/>
    <File Path="Units\Forms"/>
    <File Path="Units\Forms\Descarte"/>
    <File Path="Units\Forms\Descarte\UConsDescarte.pas"/>
    <File Path="Units\Forms\Descarte\UConsDescarte.dfm"/>
    <File Path="Units\Forms\Descarte\UDescarte.pas"/>
    <File Path="Units\Forms\Descarte\UDescarte.dfm"/>
    <File Path="Units\Forms\Devolucao"/>
    <File Path="Units\Forms\Devolucao\UConsDevolucao.pas"/>
    <File Path="Units\Forms\Devolucao\UConsDevolucao.dfm"/>
    <File Path="Units\Forms\Devolucao\UDevolucao.pas"/>
    <File Path="Units\Forms\Devolucao\UDevolucao.dfm"/>
    <File Path="Units\Forms\Entrada"/>
    <File Path="Units\Forms\Entrada\UConsEntrada.pas"/>
    <File Path="Units\Forms\Entrada\UConsEntrada.dfm"/>
    <File Path="Units\Forms\Entrada\UEntrada.pas"/>
    <File Path="Units\Forms\Entrada\UEntrada.dfm"/>
    <File Path="Units\Forms\Estoque"/>
    <File Path="Units\Forms\Estoque\UConsEstoque.pas"/>
    <File Path="Units\Forms\Estoque\UConsEstoque.dfm"/>
    <File Path="Units\Forms\Genericos"/>
    <File Path="Units\Forms\Genericos\UConsGenerico.pas"/>
    <File Path="Units\Forms\Genericos\UConsGenerico.dfm"/>
    <File Path="Units\Forms\Municipio"/>
    <File Path="Units\Forms\Municipio\UConsMunicipio.pas"/>
    <File Path="Units\Forms\Municipio\UConsMunicipio.dfm"/>
    <File Path="Units\Forms\Paciente"/>
    <File Path="Units\Forms\Paciente\UCadPaciente.pas"/>
    <File Path="Units\Forms\Paciente\UCadPaciente.dfm"/>
    <File Path="Units\Forms\Paciente\UConsPaciente.pas"/>
    <File Path="Units\Forms\Paciente\UConsPaciente.dfm"/>
    <File Path="Units\Forms\Principal"/>
    <File Path="Units\Forms\Principal\UPrincipal.pas"/>
    <File Path="Units\Forms\Principal\UPrincipal.dfm"/>
    <File Path="Units\Forms\Saida"/>
    <File Path="Units\Forms\Saida\UConsSaidas.pas"/>
    <File Path="Units\Forms\Saida\UConsSaidas.dfm"/>
    <File Path="Units\Forms\Saida\USaida.pas"/>
    <File Path="Units\Forms\Saida\USaida.dfm"/>
    <File Path="Units\Forms\Saida\USelBolsa.pas"/>
    <File Path="Units\Forms\Saida\USelBolsa.dfm"/>
    <File Path="Units\Forms\Selecionar consulta"/>
    <File Path="Units\Forms\Selecionar consulta\USelCons.pas"/>
    <File Path="Units\Forms\Selecionar consulta\USelCons.dfm"/>
    <File Path="Units\Forms\Sobre"/>
    <File Path="Units\Forms\Sobre\USobre.pas"/>
    <File Path="Units\Forms\Sobre\USobre.dfm"/>
    <File Path="Units\Forms\Usuario"/>
    <File Path="Units\Forms\Usuario\UAutenticacao.pas"/>
    <File Path="Units\Forms\Usuario\UAutenticacao.dfm"/>
    <File Path="Units\Forms\Usuario\UCadUsuario.pas"/>
    <File Path="Units\Forms\Usuario\UCadUsuario.dfm"/>
    <File Path="Units\Forms\Usuario\UConsUsuario.pas"/>
    <File Path="Units\Forms\Usuario\UConsUsuario.dfm"/>
    <File Path="Units\Forms\Usuario\ULogin.pas"/>
    <File Path="Units\Forms\Usuario\ULogin.dfm"/>
    <File Path="Units\Forms\UAvisoVencimento.pas"/>
    <File Path="Units\Forms\UAvisoVencimento.dfm"/>
    <File Path="Units\Forms\UConfiguracoes.pas"/>
    <File Path="Units\Forms\UConfiguracoes.dfm"/>
    <File Path="Units\Relatorios"/>
    <File Path="Units\Relatorios\Descarte"/>
    <File Path="Units\Relatorios\Descarte\Class"/>
    <File Path="Units\Relatorios\Descarte\Class\UClassRelDescarte.pas"/>
    <File Path="Units\Relatorios\Descarte\Class\UClassRelDescarteDAO.pas"/>
    <File Path="Units\Relatorios\Descarte\Form"/>
    <File Path="Units\Relatorios\Descarte\Form\URelDescarte.pas"/>
    <File Path="Units\Relatorios\Descarte\Form\URelDescarte.dfm"/>
    <File Path="Units\Relatorios\Descarte\Relatorio"/>
    <File Path="Units\Relatorios\Descarte\Relatorio\URlRelDescarte.pas"/>
    <File Path="Units\Relatorios\Descarte\Relatorio\URlRelDescarte.dfm"/>
    <File Path="Units\Relatorios\Devolucao"/>
    <File Path="Units\Relatorios\Devolucao\Class"/>
    <File Path="Units\Relatorios\Devolucao\Class\UClassRelDevolucao.pas"/>
    <File Path="Units\Relatorios\Devolucao\Class\UClassRelDevolucaoDAO.pas"/>
    <File Path="Units\Relatorios\Devolucao\Form"/>
    <File Path="Units\Relatorios\Devolucao\Form\URelDevolucao.pas"/>
    <File Path="Units\Relatorios\Devolucao\Form\URelDevolucao.dfm"/>
    <File Path="Units\Relatorios\Devolucao\Relatorio"/>
    <File Path="Units\Relatorios\Devolucao\Relatorio\URlRelDevolucao.pas"/>
    <File Path="Units\Relatorios\Devolucao\Relatorio\URlRelDevolucao.dfm"/>
    <File Path="Units\Relatorios\Entrada"/>
    <File Path="Units\Relatorios\Entrada\Class"/>
    <File Path="Units\Relatorios\Entrada\Class\UClassRelEntrada.pas"/>
    <File Path="Units\Relatorios\Entrada\Class\UClassRelEntradaDAO.pas"/>
    <File Path="Units\Relatorios\Entrada\Form"/>
    <File Path="Units\Relatorios\Entrada\Form\URelEntrada.pas"/>
    <File Path="Units\Relatorios\Entrada\Form\URelEntrada.dfm"/>
    <File Path="Units\Relatorios\Entrada\Relatorio"/>
    <File Path="Units\Relatorios\Entrada\Relatorio\URlRelEntrada.pas"/>
    <File Path="Units\Relatorios\Entrada\Relatorio\URlRelEntrada.dfm"/>
    <File Path="Units\Relatorios\Estoque"/>
    <File Path="Units\Relatorios\Estoque\Class"/>
    <File Path="Units\Relatorios\Estoque\Class\UClassRelEstoque.pas"/>
    <File Path="Units\Relatorios\Estoque\Class\UClassRelEstoqueDAO.pas"/>
    <File Path="Units\Relatorios\Estoque\Form"/>
    <File Path="Units\Relatorios\Estoque\Form\URelEstoque.pas"/>
    <File Path="Units\Relatorios\Estoque\Form\URelEstoque.dfm"/>
    <File Path="Units\Relatorios\Estoque\Relatório"/>
    <File Path="Units\Relatorios\Estoque\Relatório\URlRelEstoque.pas"/>
    <File Path="Units\Relatorios\Estoque\Relatório\URlRelEstoque.dfm"/>
    <File Path="Units\Relatorios\Saída"/>
    <File Path="Units\Relatorios\Saída\Class"/>
    <File Path="Units\Relatorios\Saída\Class\UClassRelSaida.pas"/>
    <File Path="Units\Relatorios\Saída\Class\UClassRelSaidaDAO.pas"/>
    <File Path="Units\Relatorios\Saída\Form"/>
    <File Path="Units\Relatorios\Saída\Form\URelSaida.pas"/>
    <File Path="Units\Relatorios\Saída\Form\URelSaida.dfm"/>
    <File Path="Units\Relatorios\Saída\Relatório"/>
    <File Path="Units\Relatorios\Saída\Relatório\URlRelSaida.pas"/>
    <File Path="Units\Relatorios\Saída\Relatório\URlRelSaida.dfm"/>
    <File Path="Units\Relatorios\UBibliotecaRelatorio.pas"/>
    <File Path="Units\Relatorios\UEnumsRelatorio.pas"/>
    <File Path="Units\Relatorios\USelRelatorio.pas"/>
    <File Path="Units\Relatorios\USelRelatorio.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
